[Main]
ExchangeWallets=XC,BTC
FullLog=true
LogPath=e:/log
Peers=104.238.195.148:33330

[BTC]
Title=BTC
Address=
Ip=127.0.0.1
Port=8332
Username=btcrpcuser
Password=btcrpcpassword
AddressPrefix=B
COIN=1000000

[XC]
Title=XCurrency
Address=
Ip=127.0.0.1
Port=32347
Username=xcrpcuser
Password=xcrpcpass
AddressPrefix=X
COIN=1000000